@FONT_COLOR: #616161;
@column-width: 680px;

.hidden {
  display: none !important;
}

.border-box () {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.not-visible {
  visibility: hidden;
}

.no-overflow {
  overflow: hidden;
}

.clear {
  clear: both !important;
}

.right {
  float: right !important;
}

.left {
  float: left !important;
}

.clearfix {
  *zoom: 1;

  &:after, &:before {
    content: "";

    display: table;
    height: 0;

    visibility: hidden;
    overflow: hidden;
  }

  &:after {
    clear: both;
  }
}

.no-wrap {
  white-space: nowrap;
}

.flex-box {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

html, body {
  height: 100%;
}

html {
  background: #f1f1f1;
  min-height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: @FONT_COLOR;
  padding: 0;
  margin: 0;
  min-height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

a {
  color: #3681F3;
  text-decoration: none;
  cursor: pointer;
}
