@TOTAL_WIDTH: 100%;

body.busy {
  cursor: progress;
  .preloader {
    display: block;
  }
}

.entry.busy {
  display: none;
}

.preloader {
  z-index: 9999;
  display: none;
  position: relative;
  padding: 20px 0;
  overflow: hidden;
  text-align: center;

  & > * {
    vertical-align: middle;
  }

  .spinner {
    .originTransform(50%, 50%);
    .animation(~"spin .6s infinite linear");
    .transition(~"opacity .15s linear");
    .inline-block;
    .relative;

    height: 30px;
    width: 30px;

    pointer-events: none;

     &.visible {
        opacity: 1;
     }

     &:before {
      .border-box;
      .inline-block;

      content: "";
      width: 30px;
      height: 30px;

      border: 5px solid @FONT_COLOR;
      border-right-color: transparent;
      border-left-color: transparent;
      border-radius: 100%;
    }
  }

  .label {
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

.preloader, .list {
  width: 660px;
  margin: 0 auto;
}

.list {
  .block;
  .relative;
  .no-overflow;

  background: #fff;
  padding: 0;
}

.entry {
  .no-overflow;

  .side {
    .relative;
    .block;

    padding-left: 70px;
    border-left: 5px solid;
    border-right: 5px solid;
    overflow: hidden;
  }
}

.tweet {
  .border-box;
  .clearfix;
  .block;
  .relative;

  margin: 20px 0;
  padding-right: 15px;

  .text {
    .relative;
    .block;
    max-width: 560px;
    font-size: 26px;
    line-height: 32px;
    font-style: normal;
    margin: 0;
    word-wrap: break-word;
    visibility: hidden;

    &.rendered {
      visibility: visible;
    }

    .line {
      .block;
      .relative;

      white-space: nowrap;
      text-align: left;

      &.inline {
        .inline-block;
        .relative;
        clear: none;
      }
    }
  }

  .user-container {
    .clearfix;
    .relative;
    .block;
    color: inherit;
    line-height: 20px;
    margin-bottom: 10px;

    .user-avatar {
      .no-overflow;
      .absolute;
      margin-right: 15px;
      width: 48px;
      height: 48px;
      top: 0;
      left: -60px;
      border-radius: 3px;
      background: no-repeat center;
      background-size: cover;
    }

    .username,
    .timestamp {
      .relative;
      .block;
    }

    .username,
    .screenname {
      .no-overflow;
      text-overflow: ellipsis;
      margin-right: 10px;
    }

    .username {
      font-size: 18px;
      max-width: 45%;
    }

    .screenname {
      color: rgb(157, 174, 181);
      font-size: 14px;
    }

    .timestamp {
      flex: 1;
      font-size: 14px;
      text-align: right;
    }
  }
}

.fork-me {
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  border: 0;
}
