@media (max-width: @column-width) {
  .hide-mobile {
    .hidden;
  }

  .list, .preloader {
    width: auto;
    margin: 0;
  }

  .entry {
    .side {
      padding: 0 15px;
    }
  }

  .tweet {
    padding: 0;

    .user-container {
      margin: 0 0 10px 0;
      font-size: 2.5vmin;
      overflow: visible;

      .user-avatar, .screenname {
        .hidden;
      }
    }

    .text {
      font-size: 4vmin;
      line-height: normal;
      margin: 5px;
    }
  }
}
