@import 'reset';
@import 'keyframes';
@import 'mixins';
@import 'grid';
@import 'common';


@TOTAL_WIDTH: 100%; // Affects grid system

body.busy {
  cursor: progress;
  .entry.busy {
    display: block;
  }
}

.entry.busy {
  display: none;
}

.preloader {
  z-index: 9999;
  display: block;
  position: relative;
  padding: 5px;
  overflow: hidden;
  width: 100%;
  text-align: center;

  & > * {
    vertical-align: middle;
  }

  .spinner {
    .originTransform(50%, 50%);
    .animation(~"spin .6s infinite linear");
    .transition(~"opacity .15s linear");
    .inline-block;
    .relative;

    height: 30px;
    width: 30px;

    pointer-events: none;

     &.visible {
        opacity: 1;
     }

     &:before {
      .border-box;
      .inline-block;

      content: "";
      width: 30px;
      height: 30px;

      border: 5px solid @FONT_COLOR;
      border-right-color: transparent;
      border-left-color: transparent;
      border-radius: 100%;
    }
  }

  .label {
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

.list {
  .block;
  .relative;
  .no-overflow;

  padding: 0;
  margin: 0;
}

.entry {
  .no-overflow;
  .row;

  .side {
    .column(7);

    padding-left: 70px;
    border-left: 5px solid;
    overflow: hidden;
  }
}

.tweet {
  .border-box;
  .clearfix;
  .block;
  .relative;

  min-width: 320px;
  max-width: 520px;
  width: 55%;
  height: auto;
  margin: 20px 0;

  .text {
    .clearfix;
    .relative;
    .block;
    .no-overflow;

    font-weight: bold;
    font-style: normal;

    white-space: normal;

    padding: 0;
    margin: 0;

    .line {
      .block;
      .relative;

      white-space: nowrap;
      text-align: left;
      text-transform: uppercase;

      &.inline {
        .inline-block;
        .relative;
        clear: none;
      }
    }
  }

  .user-container {
    .clearfix;
    .relative;
    .block;
    color: inherit;
    line-height: 20px;
    margin-bottom: 10px;

    .user-avatar {
      .no-overflow;
      .absolute;
      margin-right: 15px;
      width: 48px;
      height: 48px;
      top: 0;
      left: -60px;
      border-radius: 3px;
      background: no-repeat center;
      background-size: cover;
    }

    .username,
    .timestamp {
      .relative;
      .block;
    }

    .username,
    .screenname {
      .no-overflow;
      text-overflow: ellipsis;
    }

    .username {
      font-size: 18px;
      max-width: 45%;
      margin-right: 10px;
    }

    .screenname {
      .flex-1;
      color: rgb(157, 174, 181);
      font-size: 14px;
    }

    .timestamp {
      .flex-1;
      text-transform: uppercase;
      font-size: 14px;
      text-align: right;
    }
  }
}

.fork-me {
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  border: 0;
}

@import 'responsive';
